# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#using-environment-variables

# Prisma supports the native connection string format for PostgreSQL, MySQL and SQLite.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

## Node
LOG_LEVEL=debug
NODE_ENV=local
PORT=3049
TIMEOUT=15s

## Auth
AUTH_SECRET=
AUTH_TIMEOUT=15m

## Auth0
AUTH0_MACHINE_CLIENT_ID=
AUTH0_MACHINE_CLIENT_SECRET=

## AWS
AWS_STS_URL=https://sts.amazonaws.com

## DB
DATABASE_CONNECTION_STRING="postgresql://postgres:postgres@localhost:5434/medication_treatment_service?schema=public"

## Datadog
DD_CLIENT_TOKEN=null
DD_ENV=local
DD_SERVICE=order-service
DD_VERSION=1

### APM
DD_DOGSTATSD_PORT=8125
DD_RUNTIME_METRICS_ENABLED=false

### Logging
DD_LOGS_INJECTION=false

### Tracing
DD_TRACE_AGENT_HOSTNAME=localhost
DD_TRACE_AGENT_PORT=8126
DD_TRACE_AGENT_URL=null
DD_TRACE_DEBUG=false
DD_TRACE_ENABLED=false
DD_TRACE_LOG_LEVEL=debug

## Kafka
BROKER_CONNECTION_STRING=localhost:9092
KAFKA_CLIENT_LOG_LEVEL=3

## Launch Darkly
LAUNCH_DARKLY_SECRET_KEY=

## Sentry
SENTRY_DSN=

## Vault
VAULT_ADDR=
VAULT_PATH=kv/data/medication_treatment_service
VAULT_TOKEN=

## Coveralls
COVERALLS_REPO_TOKEN=

## Third Party Drug Database
FDB_CLIENT_ID=
FDB_CLIENT_SECRET=

## Medplum
MEDPLUM_BASE_URL=
MEDPLUM_CLIENT_ID=
MEDPLUM_CLIENT_SECRET=
